@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
:root{
    --color1: #222E50;
    --color2: #007991;
    --color5: #0a0907;
    --color6: #aeabbc;
}
*,
body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Josefin Sans', sans-serif;
   scroll-behavior: smooth;
}
#home{
    position: relative;
    width: 100%;
    min-height: 700px;
    background: var(--color1);
}
.nav{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    z-index: 1;
}
.logo{
    font-size: 1.3rem;
    cursor: pointer;
    z-index: 3;
}
.logo a{  
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}
.logo span{
    font-weight: bold;
}
.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.nav-list li {
    padding: 0 2rem 1rem 2rem;
    font-size: 1rem;
    position: relative;
}
.nav-list li::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .5s;
}
.nav-list li:hover::before{
    width: 50%;
}
.nav-list li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.menuBars {
    display:none;
}
.bar {
    width: 25px;
    height: 3px;
    background:#fff;
    transition: all .5s ease-in-out;
}
.main {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-text{
  color: #fff;
}
.main-text h3 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.main-text h1 {
    font-size: clamp(2rem, 2.8vw, 2.5rem);
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.main-text p {
    font-size: 0.9rem;
    font-weight: 500;
    width: 100%;
    line-height: 1.5rem;
    color: var(--color6);
    text-transform: capitalize;
}
.main-text .btn{
    padding: 0.6rem 1.5rem;
    background: #fff;
    color: var(--color1);
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    transition: .3s;
}
.main-text .btn:hover{
    color: #fff;
    background: transparent;
}
.main-pict{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main-pict img{
  position: absolute;
  width: 70%;
}
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
}

/*  secion number 2  */

#Product {
    width: 100%;
    min-height: 600px;
    position: relative;
    background: #fff;
}
.titles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color:var(--color5);
    text-align: center;
    width: 90%;
}
.title{
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: bold;
    position: relative;
    padding-bottom: 0.5rem;
    display: inline;
}
.title::after{
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: absolute;
    width: 80%;
    height: 2px;
    background: var(--color5);
}
.titles p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
    margin: 2rem 0;
}
.product-img{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.product-img img{
    width: 650px;
}

/* section number 3 */

#work {
    width: 100%;
    min-height: 400px;
    position: relative;
    background: #faf9fe;
}
.content {
    position: absolute;
    color: var(--color5);
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
    margin-bottom: 3rem;
    text-align: center;
    width: 90%;
}
.content p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
    margin: 2rem 0;
}
.container{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--color5);
}
.card{
    padding: 1rem 1.5rem;
    text-align: start;
}
.card i{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.card h3{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
}
.card h3 span {
    color: var(--color2);
}
.card p {
    font-size: 0.9rem;
    line-height: 1rem;
}

/* section number 3 */

#new-arivals{
    width: 100%;
    min-height: 600px;
    position: relative;
    background: #fff;
}
.content h4{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--color2);
}
.container2 {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.watch {
    position: relative;
    height: 18rem;
    border: 1px solid #999;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: .3s;
}
.watch:hover{
    box-shadow: 0px 6px 30px -8px rgba(50, 50, 50, 0.55);
}
.square{
    position: absolute;
    width: 100%;
    height: 5rem;
    background: rgba(0, 121, 145, 0.7);
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5rem;
    color: #fff;
    transition: .3s;
}
.watch:hover .square{
    bottom: 0;
}
.square h3{
    font-size: 1rem;
    font-weight: bold;
    margin: 0.7rem 0;
}
.square h5{
    font-size: 0.9rem;
    font-weight: 600;
}
.watch img{
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    width: 80%;
}
.price{
    margin: 2rem 0;
    text-align: center;
}
.price h3{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.price h3 span{
    text-decoration: line-through;
    padding-right: 1rem;
}
.price .btn{
    padding: .5rem 1.2rem;
    background-color: var(--color2);
    cursor: pointer;
    outline: none;
    font-size: .9rem;
    font-weight: 500;
    border: 1px solid var(--color2);
    color: #fff;
    transition: .3s;
}
.price .btn:hover{
    background-color: #fff;
    color: var(--color2);
}

/* section number 4 */

#benefit{
    width: 100%;
    min-height: 600px;
    position: relative;
    background: #faf9fe;
}
.benefits{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1rem;
}
.benefit-list {
    list-style: none;
}
.benefit-list li {
    font-size: 1.2rem;
    margin: 2rem 0;
    color: var(--color5);
    font-weight: 600;
    transition: .3s;
}
.benefit-list li:hover {
   color: var(--color2);
}
.right-ben{
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}
.right-ben img{
    width: 60%;
} 
.right-ben p{
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

/* section number 5 */

#rates{
    width: 100%;
    min-height: 400px;
    position: relative;
    background: #faf9fe;
}
.rating{
    width: 90%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 30% 70%;
    place-items: center;
    gap: 1rem;
}
.left-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.left-rating img{
    width: 45%;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.left-rating h2{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
}
.left-rating h4{
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.stars i{
   color: #ffd700;
}
.right-rating p{
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
}
/* section number 6 */

#contact{
    width: 100%;
    min-height: 400px;
    position: relative;
}
.form-container{
    width: 60%;
    height: 15rem;
    background-color: var(--color2);
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-50%);
    top: 30%;
    border-radius: 1rem;
    text-align: center;
}
.contact-filed{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.contact-filed input{
    width: 50%;
    padding: .7rem .5rem;
    border: 1px solid #444;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
}

.contact-filed button{
    padding: .7rem .7rem;
    background-color: var(--color1);
    border: 1.5px solid var(--color1);
    cursor: pointer;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: .8rem;
    font-weight: 600;
    transition: .3s;
}
.contact-filed button:hover{
    background-color: transparent;
}
.form-container p{
    font-size: .9rem;
    font-weight: 600;
}
.svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* footer */

#footer{
    width: 100%;
    min-height: 280px;
    position: relative;
    background-color: var(--color1);
}
.cont{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 50% 25% 25%;
    gap: 1rem;
    text-align: start;
}
.about{
    padding-right: 2remrem;
}
.about p{
    margin-top: 1rem;
    font-weight: 300;
    color: #fff;
    font-size: 1rem;
    line-height: 2rem;
}
.link h3{
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
}
.link{
    margin: 0 auto;
}
.link-list{
    list-style: none;
}
.link-list li{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
}
.link-list li a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.support{
    margin: 0 auto;
}
.support h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
}
.support-list{
    list-style: none;
}
.support-list li{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
}  
.all{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding-top: 1rem;
    border-top: 2px solid #fff;
    text-align: center;
}
.all h3{
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}


/* Small Screens */

@media screen and (max-width:840px) {
    #home{
        overflow: hidden;
    }
    .nav-list{
       position:absolute;
       top: 4.3rem;
       right: 0;
       width: 100%;
       background: var(--color1);
       flex-direction: column;
       align-items: center;
       cursor: pointer;
       transform: translateX(120%);
       transition: 0.3s ease-in;
    }
    .nav-list.active{
       transform: translateX(0); 
    }
    .nav-list li {
        text-align: center;
        width: 100%;
        cursor: pointer;
        padding: 1.5rem 0;
        background-color:var(--color1);
        transition: .3s;
    }
    .nav-list li:hover
    {
        background-color: #fff;
    }
    .nav-list li a{
        color: #fff;
        padding: 1.2rem 40%;
    }
    .nav-list li:hover a 
    {
        color:var(--color5);
    }
    .menuBars{
        padding: .5rem;
        display:block;
        cursor: pointer;
        transition: all .1s ease-in-out;
    }
    .bar::before,
    .bar::after    
    {
        content:"";
        position:absolute;
        width: 25px;
        height: 3px;
        background:#fff;
        transition: all .2s ease-in-out;
    }
    .bar::before
    {
      transform: translateY(7px);
    }
    .bar::after
    {
        transform: translateY(-7px);
    }
    .menuBars.open .bar
    {
        background:transparent;
    }
    .menuBars.open .bar::before
    {
        transform: rotate(45deg);
    }
    .menuBars.open .bar::after
    {
        transform: rotate(-45deg);
    }
    .main{
        top: 13%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        transition: .5s;
    }
    .main.effect{
        filter: blur(4px);
    }
    .main-text{   
        grid-row: 2;
        text-align: center;
    }
    .main-pict{
        grid-row: 1;
    }
    .main-pict img{
        width: 270px;
    }

   /*  section number 2 */
   #Product{
      min-height: 500px;
   }
   .titles p {
       font-size: .9rem;
   }
   .product-img{
       top: 35%;
   }
   .product-img img{
      width: 420px;
    }

    /* section number 3 */
    .content p{
        font-size: .9rem;
    }
}
@media screen and (max-width:720px){
    .product-img img {
        width: 380px;
    }
    #work{
        min-height: 850px;
    }
    .container{
        width: 70%;
        top: 27%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .card{
        text-align: start;
    }
    #new-arivals{
        min-height: 1450px;
    }
    .container2{
        width: 60%;
        top: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #benefit{
        min-height: 890px;
    }
    .benefits{
       top: 20%;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
    }
    .left-ben{
        grid-row: 2;
    }
    .right-ben{
        grid-row: 1;
        grid-template-rows: 80% 20%;
        gap: 1rem;
    }
    .right-ben p{
        font-size: .9rem;
        text-align: start;
    }
    #rates{
      min-height: 650px;
    }
    .rating{
        top: 17%;
        grid-template-rows: 60% 40%;
        grid-template-columns: 1fr;
    }
    .left-rating img{
        width: 170px;
    }
    .right-rating p {
        font-size: .9rem;
    }
    #contact{
        min-height: 350px;
    }
    .form-container{
        width: 80%;
        top: 30%;
    }
    .contact-filed input{
        width: 60%;
        padding: .7rem .5rem;
        font-size: .9rem;
    }    
    .contact-filed button{
        padding: .5rem .5rem;
    }
    .form-container p{
        font-size: .8rem;
        font-weight: 500;
    }
    #footer{
        min-height: 650px;
    }
    .cont{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }
}
@media screen and (max-width:395px){
    .main {
        top: 10%;
        gap: 1rem;
    }
    .main-text h3 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: .9rem;
      }
      .main-text h1 {
          font-size: 1.8;
          font-weight: bold;
          margin-bottom: 1.3rem;
      }
      .main-text p {
          font-size: 0.8rem;
          line-height: 1.4rem;
      }
      #Product{
        min-height: 470px;
     }
     .titles {
         width: 90%;
     }
     .product-img img {
        width: 370px;
    }
    .benefits{
        top: 15%;
    }
    .contact-filed{
        width: 90%;
        margin: 0 auto 2rem auto;
    }
}